/* Variable */

@largeur_article : 250px;
@couleur-icone : #f9d42a;
@couleur-lienMenu : #fff;
@couleur-base       : #e3d47f;
@couleur-complementaire : spin(@couleur-base, 180);
// @couleur-contrast : contrast(@couleur-base);
@couleur-contrast : contrast(@couleur-base);


@triadic-1 : spin(@couleur-base , -(360 / 3));
@triadic-2 : spin(@couleur-base , (360 / 3));


@couleur-1 : saturate(@couleur-complementaire, 10%);
@couleur-2 : desaturate(@couleur-complementaire, 10%);
@couleur-3 : desaturate(@couleur-complementaire, 20%);
@couleur-4 : saturate(@couleur-complementaire, 30%);
@couleur-5 : desaturate(@couleur-complementaire, 40%);
@couleur-12 : desaturate(@couleur-complementaire, 50%);
@couleur-10 : desaturate(@couleur-complementaire, 60%);



@couleur-un  : #59008E;
@couleur-deux  : #ED0091;
@couleur-trois : #FBF9A0;
@couleur-quatre : #5EDDC1;
@couleur-cinq : #8CD600;

@couleur-six : #D40000;
@couleur-sept : #E77373;





/* pour le debuggage on met une bordure autour de chacun des éléments 

* {border: 1px solid #aaa;}
*/




body{
  display : flex;
  flex-direction: column;
  font-family: arial;
  background-image: url("../images/background.jpg");
}

header, footer {
    background-color : @couleur-contrast ;
    width: 960px;
}
header{
  display: flex;
  flex-direction:column;
  padding:5px;
  
  img{
      /* width : 352px; dimension de l'image */
      width : 100%;
      }
  nav {
      ul{
        list-style-type: none;
        padding: 3px;

        li {
            display:flex;
            flex-direction: row;
            justify-content: flex-start;
            border-bottom: 1px dotted @couleur-icone;
          &:first-child {
            border-top: 1px dotted @couleur-icone;
          }  
          a{
              display : block;
              color : #fff;
              text-decoration : none;
              font-size: 150%;
              padding: 3px;
              color : @couleur-lienMenu;
              flex:1;
              transition : background-color 1s;
            }
            i{
              color : @couleur-icone;
              margin-left: 10px;
              margin-right: 10px;

            }
           a:hover{
            background-color: #aaa;
           } 
          } // fin li
        } // fin ul
      } // fin nav
    } // fin header  

main {
    display:flex;
    flex-direction:column;

    section{
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
      width: 100%;
      article{
        display:flex;
        justify-content:center;
        width:100%;
        align-items: center;
        height : @largeur_article;
        //border: 1px solid #aaa;
        font-size: @largeur_article;
      }
    }

    .globale:nth-child(even) {
      background-color: @couleur-six;
        section{
          article:nth-child(1) {background-color: @couleur-un;}
          article:nth-child(2) {background-color: @couleur-deux;}
          article:nth-child(3) {background-color: @couleur-trois;}
          article:nth-child(4) {background-color: @couleur-quatre;}
          article:nth-child(5) {background-color: @couleur-cinq;}
        }    
      }
     .globale:nth-child(odd) {
      background-color: @couleur-sept;
       section{
            article:nth-child(1) {background-color: @couleur-cinq;}
            article:nth-child(2) {background-color: @couleur-quatre;}
            article:nth-child(3) {background-color: @couleur-trois;}
            article:nth-child(4) {background-color: @couleur-deux;}
            article:nth-child(5) {background-color: @couleur-un;}
        }
      }
}

.globale{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content:center;
}

body > .globale:first-child{
  background-color: black;
}

body > .globale:last-child{
  background-color: black;
}


footer{
  height: 70px;
  display : flex;
  flex-direction:row;
  justify-content:center;
  align-items : center;
}

footer div{
 width : 30px;

}
footer div i{
   color : @couleur-icone ;
   transition : color 1s;
}
footer div i:hover{
   color : @couleur-complementaire;
}

